<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sachin Iyer</title>
    <link rel="manifest" href=
    "https://sachiniyer.com/manifest.json">
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
    <script src="../matomo.js"></script>
</head>
<body>
    <div class="bigtitle">
        <h1>Apps</h1>
    </div>
    <div>
        <div class="main-text">
            <h2><a href=
            "https://github.com/sachiniyer/cheap_portable_k3s/">k3s
            cluster's</a> public apps</h2>
            <h3><a href=
            "https://botsin.space/@sachiniyerstatus">Mastodon
            Status Page</a></h3>
        </div>
        <ul id="subElements" class="list" style="display: block;">
        </ul>
    </div>
</body>
</html>
